---
name: "Native Test - development"

# Adding the dispatch event to allow restarting the build on demand
on:
  schedule:
    - cron: '0 */6 * * *'
  repository_dispatch:

jobs:
  build_with_native:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: development

      - name: Reclaim Disk Space
        run: .github/ci-prerequisites.sh

      - uses: actions/cache@v1
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-

      - name: Install JDK 8
        uses: joschi/setup-jdk@v1.0.0
        with:
          java-version: 'openjdk8'

      - name: Build Quarkus master
        run: |
          git clone https://github.com/quarkusio/quarkus.git
          cd quarkus
          mvn -B clean install -DskipTests -DskipITs

      - name: Build Quickstart with native
        run: |
          mvn -B clean install --fail-at-end -Pnative -Ddocker \
            -Dquarkus.native.container-build=true \
            -Dquarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:19.3.1-java8 \
            -pl '!rest-client-quickstart,!security-jwt-quickstart'

      - name: Check RSS
        env:
          QUICKSTART_VERSION: "1.0-SNAPSHOT"
          RSS_THRESHOLD: "40000"
          START_TIME_THRESHOLD: "1000"
          REMOTE_OBJECT_NAME: "pmap.out"
          BUCKET_NAME: ${{ secrets.IBM_COS_BUCKET_NAME }}
          API_KEY: ${{ secrets.IBM_COS_SERVICE_CREDENTIAL_API_KEY }}
          SERVICE_INSTANCE_ID: ${{ secrets.IBM_COS_SERVICE_CREDENTIAL_RESOURCE_INSTANCE_ID }}

        run: |
          sudo apt-get update -o Dir::Etc::sourcelist="sources.list" -o Dir::Etc::sourceparts="-" -o APT::Get::List-Cleanup="0"
          sudo apt-get install -y gnupg2 gnupg-agent
          echo Installing SDKMAN
          curl -s "https://get.sdkman.io" | bash
          source ~/.sdkman/bin/sdkman-init.sh
          sdk install jbang
          getting-started/target/getting-started-${QUICKSTART_VERSION}-runner -Xmx2m -Dquarkus.http.io-threads=1 -Dquarkus.vertx.worker-pool-size=1 > server.log &
          sleep 2
          appPid=$!
          pmap -x $appPid > pmap.out
          ps --no-headers  -C getting-started-${QUICKSTART_VERSION}-runner -o rss > rss.out
          rss=$(< rss.out)
          echo "Max RSS Threshold (kB): ${RSS_THRESHOLD}"
          echo "RSS (kB): $rss"
          startTime=$(grep -oP "started in \K([0-9]*\.[0-9]*)" server.log)
          startTimeMs=$(echo "$startTime*1000/1" | bc)
          echo "Start time Threshold (ms): ${START_TIME_THRESHOLD}"
          echo "Start time (ms): $startTimeMs"
          jbang .github/RssRegression.java ${BUCKET_NAME} ${API_KEY} ${SERVICE_INSTANCE_ID} ${REMOTE_OBJECT_NAME} pmap.old.out pmap.out
          [ "$rss" -lt "${RSS_THRESHOLD}" ] && [ "$startTimeMs" -lt "${START_TIME_THRESHOLD}" ] && exit 0 || exit 1

      - uses: actions/upload-artifact@v1
        with:
          name: pmap
          path: pmap.out

      - name: Report
        if: always()
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_API_TOKEN }}
          STATUS: ${{ job.status }}
        run: |
          sudo apt-get update -o Dir::Etc::sourcelist="sources.list" \
            -o Dir::Etc::sourceparts="-" -o APT::Get::List-Cleanup="0"
          sudo apt-get install -y gnupg2 gnupg-agent
          echo Installing SDKMAN
          curl -s "https://get.sdkman.io" | bash
          source ~/.sdkman/bin/sdkman-init.sh && \
          sdk install kotlin 1.3.61 && \
          sdk install kscript 2.9.0
          echo "The report step got status: ${STATUS}"
          kscript .github/NativeBuildReport.kts ${GITHUB_TOKEN} ${STATUS}
